#Mon Feb 19 12:54:28 AST 2018
/home/students/4035b1/.eclipse/org.eclipse.platform_4.6.0_185596441_linux_gtk_x86_64/links=0
/usr/local/eclipse/features=1465851547000
/usr/local/eclipse/dropins=1465851552000
/home/students/4035b1/.eclipse/org.eclipse.platform_4.6.0_185596441_linux_gtk_x86_64/plugins=0
/usr/local/eclipse/links=0
/usr/local/eclipse/configuration/org.eclipse.update/platform.xml=1465851554000
/home/students/4035b1/.eclipse/org.eclipse.platform_4.6.0_185596441_linux_gtk_x86_64/configuration/org.eclipse.update/platform.xml=1519059267000
/home/students/4035b1/.eclipse/org.eclipse.platform_4.6.0_185596441_linux_gtk_x86_64/dropins=0
/home/students/4035b1/.eclipse/org.eclipse.platform_4.6.0_185596441_linux_gtk_x86_64/features=0
/usr/local/eclipse/plugins=1465851547000
